# IdCode

./: debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhijing/shoppingcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhijing/shoppingcenter/: MyViewModel.java
app/src/main/java/com/zhijing/shoppingcenter/HomePage/: BottomNavigationViewHelper.java  HomepageViewPagerAdapter.java  HomepageWithBN.java
app/src/main/java/com/zhijing/shoppingcenter/News/: NewsFrameFragment.java
app/src/main/java/com/zhijing/shoppingcenter/PersonalCenter/: PersonalCenterFrameFragment.java
app/src/main/java/com/zhijing/shoppingcenter/ShoppongCart/: ShoppingCartFrameFragment.java
app/src/main/java/com/zhijing/shoppingcenter/Type/: Drinks.java  Equipment.java  TypeFrameFragment.java
app/src/main/java/com/zhijing/shoppingcenter/app/: AddSubView.java  CircleImageView.java  GoodsInfo.java  HomePage.java  LoginActivity.java  MyApplication.java  MyGridView.java  MyScrollView.java  MyViewPager.java  (+4 more)
app/src/main/res/animator/: translation_to_left.xml
app/src/main/res/color/: btv_select.xml
app/src/main/res/drawable/: drivce_view_background.xml  edit_background.xml  gwc.xml  home.xml  messge.xml  person.xml  product_details_background.xml  rb_gwc_frame_drawable_select.xml  rb_mine_frame_drawable_select.xml  rb_msg_frame_drawable_select.xml  recomnend_background.xml  rg_hg_frame_drawable_select.xml  rg_type_frame_drawable_select.xml  tabitem.xml  textview_background.xml  type.xml
app/src/main/res/drawable-v24/: excel_bottom_borded.xml  excel_top.xml  style_btn_login.xml
app/src/main/res/layout/: act_viewpage.xml  activity_get_excel.xml  activity_goods_info.xml  activity_homepage.xml  activity_login.xml  activity_res.xml  activity_web_view.xml  add_sub_view.xml  banner_viewpage.xml  brand_item.xml  channel_gridview.xml  channel_item.xml  company_details.xml  consultation_item.xml  describe_fragment.xml  describe_fragment_adapter.xml  empty_cart.xml  enterprise_information_fragment.xml  equipment_info.xml  fragment_blank.xml  fragment_get_excel.xml  fragment_home.xml  fragment_test1.xml  fragment_type_production.xml  goods_for_types.xml  goods_info.xml  grid_view_item.xml  gwc_frame_fragment.xml  hg_frame_fragment.xml  home_page.xml  item_recommend_grid_view.xml  item_shop_cart.xml  manufacturer_view.xml  mine_frame_fragment.xml  news_frame_fragment.xml  original_fragment.xml  original_fragment_item.xml  parameter_fragment.xml  parameter_fragment_item.xml  prevent_staggered_fragment.xml  (+18 more)
app/src/main/res/menu/: taskbar.xml  taskbar1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhijing/shoppingcenter/: ExampleUnitTest.java
(+61 files in other folders)
