<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".IdCode.Product.getExcel.GetExcelActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/proToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="15dp"
            android:theme="?attr/actionBarTheme"
            app:subtitleTextColor="#000000">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="left"
                android:text="方案确定"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/excel_top"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/excel_bottom_borded"
                android:gravity="center"
                android:text="选择部件"
                android:textColor="#000000"
                android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showProgramme"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/excel_bottom_borded"
            android:gravity="center"
            android:text="确定时间"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginTop="50px"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="开始时间：" />

        <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="22sp"
                android:hint="yyyy-MM-dd"
                android:inputType="textPersonName" />
    </LinearLayout>

    <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200px"
            android:layout_gravity="center"
            android:text="提交" />

</LinearLayout>