<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@mipmap/lcy"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="企业品牌"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="20sp"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>
