<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/Activity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FF9800"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:text="商品活动"
                        android:textColor="#fff"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ddd"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1DA200"
                        android:orientation="horizontal"
                        android:padding="2dp">

                    <EditText
                            android:id="@+id/Verification_Code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="#fff"
                            android:ems="10"
                            android:hint="输入验证码"
                            android:inputType="textPersonName"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="防伪验证"/>
                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/Times_show"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="已拍6次" />-->

            </LinearLayout>

            <View
                    android:id="@+id/view13"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ddd"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="8dp"
                        android:text="英雄杀手"
                        android:textColor="#000"
                        android:textSize="24sp"/>

                <ImageView
                        android:id="@+id/figure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:srcCompat="@drawable/herokiller"/>

                <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#FE9900"
                        android:text="在线购买"/>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:background="#eee"
                        android:gravity="center"
                        android:text="查看更多产品"
                        android:textColor="#8BC34A"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:text="订单热线："
                            android:textColor="#000000"/>

                    <TextView
                            android:id="@+id/phone_to_buy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0311-894562211"
                            android:textColor="#FF0000"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"

                            android:text="单价："
                            android:textColor="#000000"/>

                    <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:text="￥0.0000"
                            android:textColor="#FF0000"/>

                    <TextView
                            android:id="@+id/specs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6箱/瓶"
                            android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#DDD"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="7dp">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="生产日期"/>

                        <TextView
                                android:id="@+id/date_of_make"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="2019.01.01"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="今日"/>

                        <TextView
                                android:id="@+id/date_of_now"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="2019.01.01"/>
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">

                        <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="保质期"/>

                        <TextView
                                android:id="@+id/date_of_bad"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="2019.01.01"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                        android:id="@+id/view9"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="#ddd"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            app:srcCompat="@mipmap/lcy"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="产品名"/>
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="5dp"
                    android:background="#ddd"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#71BA0F"
                        android:text="产品信息"
                        android:textColor="#fff"
                        android:textSize="20sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:text="产品名称："
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3.5"
                            android:text="英雄杀手"
                            android:textColor="#000000"
                            android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:text="生产日期："
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3.5"
                            android:text="2019-01-01"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:gravity="left"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:text="保质期："
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/bad"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3.5"
                            android:text="5年"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:gravity="left"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1.5"
                            android:gravity="right"
                            android:text="味道："
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/wd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3.5"
                            android:text="醇香"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:gravity="left"/>

                </LinearLayout>


            </LinearLayout>

            <View
                    android:id="@+id/view16"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ddd"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00A2F3"
                        android:text="产品描述"
                        android:textColor="#fff"
                        android:textSize="20sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/figure_2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@mipmap/lcy"/>

                    <TextView
                            android:id="@+id/product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:paddingLeft="5dp"
                            android:text="“雪利酒”是由西班牙语Jerez的音译化而来，在西班牙，它的名字应该是“赫雷斯”酒。"
                            android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#ddd"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#FFB200"
                        android:text="企业描述"
                        android:textColor="#fff"
                        android:textSize="20sp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/company_logo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@mipmap/lcy"
                            android:scaleType="fitCenter"/>

                    <TextView
                            android:id="@+id/company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:paddingLeft="5dp"
                            android:text="“雪利酒”是由西班牙语Jerez的音译化而来，在西班牙，它的名字应该是“赫雷斯”酒。"
                            android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:background="#eee"
                    android:text="\@追溯公共服务平台"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>